### ISSUE TITLE
Postgres.app failed to verify "trust" authentication

### ISSUE THREAD

**Issue by MW3000** [PostgresApp/PostgresApp#749]
After trying to delete a database via `dropdb <databasename>` i received the following error message. This used to work without problems.

I use Version 2.7 (243) on macOS Ventura 13.5.2.

```
dropdb: error: connection to server on socket "/tmp/.s.PGSQL.5432" failed: FATAL:  Postgres.app failed to verify "trust" authentication
DETAIL:  An error occurred while running the helper application
HINT:  Please check the server log and submit an issue to https://github.com/PostgresApp/PostgresApp/issues
```

The same happens with other PostgreSQL command line tools.

**Comment by MW3000** [comment]
Following the instructions for "Resetting Postgres.app" on https://postgresapp.com/documentation/troubleshooting.html solved the problem.

**Comment by tbussmann** [comment]
Glad, you were able to solve the problem by resetting Postgres.app. 

However, I would be interested in understanding what the problem was originally. Do you have a copy of the previous data directory containing the server log? By default this is located in `~/Library/Application Support/Postgres/var-xx/postgresql.log`, where `xx` is the major version of Postgres you were using - e.g. `16`. 

Could you also try to answer the following questions? This may help us to understand the situation in which the error occurred:
- Have you seen a dialogue like "'Terminal' wants to connect to Postgres.app without using a password"?
- Did you run `dropdb` from the same machine and user as Postgres.app? Is it an admin user in MacOS?
- Was the `dropdb` command run directly by you in the shell, or as part of a script or installation process of something else?
- Did you specify a host in the `dropdb` command (e.g. `-h localhost`)?
- Has the `pg_hba.conf` file been modified?

TIA!

**Comment by tbussmann** [comment]
Oh and additionally:
- Did you move or rename the Postgres.app application bundle while the PostgreSQL server was running or was it running from the Disk Image (.dmg)?

**Comment by jakob** [comment]
I checked the source, and there are 4 places in the code that show the error message "An error occurred while running the helper application". The detailed error message is only printed to the server log. Without the log (which was probably deleted) it is going to be hard to debug this issue.

Maybe we should add more details to the message, so we get more details the next time someone reports the issue :)

> Did you move or rename the Postgres.app application bundle while the PostgreSQL server was running or was it running from the Disk Image (.dmg)?

I don't think that is the case, because [there is a check to see if the helper executable exists](https://github.com/PostgresApp/PostgresApp/blob/1379709d4d9d70372388e8a4e0c8f46b5abfe4b6/auth_permission_dialog/auth_permission_dialog.c#L224) with a different error message.

**Comment by MW3000** [comment]
> Have you seen a dialogue like "'Terminal' wants to connect to Postgres.app without using a password"?

I remember having seen this or similar dialogs in the past, but when memory serves right, I always granted the rights.

> Did you run dropdb from the same machine and user as Postgres.app? Is it an admin user in MacOS?

Yes, from the same machine. Yes, as a macOS admin user.

> Was the dropdb command run directly by you in the shell, or as part of a script or installation process of something else?

Directly on zsh from the macOS Terminal.

> Did you specify a host in the dropdb command (e.g. -h localhost)?

No.

> Has the pg_hba.conf file been modified?

Certainly not manually by me.

> Did you move or rename the Postgres.app application bundle while the PostgreSQL server was running or was it running from the Disk Image (.dmg)?

No, I did not move or rename the app, I did not run it from a disk image.

It might have been the first time I used a command line tool after Postgres.app was updated to a new version.

Unfortunately I did not make a copy of ~/Library/Application Support/Postgres/var-xx/postgresql.log before deleting it to reset the app. So I have no log to share. I should have thought about making a copy before removing the application support folder.

**Comment by jakob** [comment]
Thanks for the detailed info! One last thing you could check if there is anything in `~/Library/Logs/DiagnosticReports`. If the helper executable crashed there should be a crash report from `PostgresPermissionDialog` in there.

**Comment by MW3000** [comment]
Thank you for taking this so seriously! No, there is no crash report from `PostgresPermissionDialog` in `~/Library/Logs/DiagnosticReports`.

**Comment by atstockland** [comment]
Resetting Postgress.app works for me---but, I need to reset the app every time I shut down servers and restart my computer.  Once, I reset the app I'm good to go until I restart again.

I don't need to follow the entire reset procedure---I only need to quit Postgress.app, run defaults delete com.postgresapp.Postgres2, and then start the app again.

**Comment by jakob** [comment]
@atstockland Can you check the error message in the server log and paste it here?

To open the server log, click the "Server Settings" button and then click "Open" button next to the server log.

<img src=https://github.com/PostgresApp/PostgresApp/assets/198305/1e1a8cd1-f08c-434b-a1f8-412134cd1db6 width=300>

**Comment by atstockland** [comment]
I verified this occurs every time I stop the rails server and then attempt to start it again.  Server log file:

```
024-02-02 21:22:21.795 PST [44341] FATAL:  Postgres.app failed to verify "trust" authentication
2024-02-02 21:22:21.795 PST [44341] DETAIL:  auth_permission_dialog: /Applications/iTerm.app/Contents/MacOS/iTerm2 (via /Users/adamstockland/.frum/versions/3.3.0/bin/ruby) is not allowed to connect without a password because system('/Applications/Postgres.app/Contents/MacOS/PostgresPermissionDialog' --server-addr 127.0.0.1 --server-port 5432 --client-addr 127.0.0.1 --client-port 51917 --client-pid 44286) terminated with signal 6
2024-02-02 21:22:21.795 PST [44341] HINT:  Please check the server log and submit an issue to https://github.com/PostgresApp/PostgresApp/issues
2024-02-02 21:22:21.914 PST [44344] FATAL:  Postgres.app failed to verify "trust" authentication
2024-02-02 21:22:21.914 PST [44344] DETAIL:  auth_permission_dialog: /Applications/iTerm.app/Contents/MacOS/iTerm2 (via /Users/adamstockland/.frum/versions/3.3.0/bin/ruby) is not allowed to connect without a password because system('/Applications/Postgres.app/Contents/MacOS/PostgresPermissionDialog' --server-addr 127.0.0.1 --server-port 5432 --client-addr 127.0.0.1 --client-port 51918 --client-pid 44286) terminated with signal 6
2024-02-02 21:22:21.914 PST [44344] HINT:  Please check the server log and submit an issue to https://github.com/PostgresApp/PostgresApp/issues
```

**Comment by jakob** [comment]
@atstockland Thank you for the details! It looks like the helper app that shows the permission dialog is crashing. I'm not sure what signal 6 means in this case. It is probably a bug in the helper app, but it is interesting that it only occurs in some circumstances. Since you say that `defaults delete com.postgresapp.Postgres2` fixes the bug, it's possible that there is a bug in the code that reads/writes user defaults.



The next time this happens, can you do 3 things:

1) Execute this command to get the user defaults and share the output with us: `defaults read com.postgresapp.Postgres2 `
2) Check if a crash log for PostgresPermissionDialog is written to `~/Library/Logs/DiagnosticReports`
3) Try executing the helper app directly by executing the command in the log. In this case the command would be:
`'/Applications/Postgres.app/Contents/MacOS/PostgresPermissionDialog' --server-addr 127.0.0.1 --server-port 5432 --client-addr 127.0.0.1 --client-port 51918 --client-pid 44286`

You can share debug info privately via email to jakob@eggerapps.at

**Comment by atstockland** [comment]
Thanks!

**1.**  

{
    ClientApplicationPermissions =     (
                {
            path = "/Applications/iTerm.app/Contents/MacOS/iTerm2";
            policy = allow;
        }
    );
    DidCheckInitdbOSVersion = 1;
    "NSSplitView Subview Frames MainSplitView" =     (
        "0.000000, 0.000000, 200.000000, 494.000000, NO, NO",
        "201.000000, 0.000000, 450.000000, 494.000000, NO, NO"
    );
    SUHasLaunchedBefore = 1;
    Servers =     (
                {
            binPath = "/Applications/Postgres.app/Contents/Versions/16/bin";
            name = "PostgreSQL 16";
            port = 5432;
            startOnLogin = 0;
            varPath = "/Users/xyz/Library/Application Support/Postgres/var-16";
        }
    );
    alreadyLaunched = 1;
}

**2.**  

No crash log created

**3.**

I ran this command in the console but nothing happened.  It appears an error occurred, but I'm unable to view the error.

`"/Applications/Postgres.app/Contents/MacOS/PostgresPermissionDialog" --server-addr 127.0.0.1 --server-port 5432 --client-addr 127.0.0.1 --client-port 51918 --client-pid 44286`

**Comment by jakob** [comment]
@atstockland Thanks for the info. Looks like you are using iTerm 2, but that shouldn't make a difference. On my Mac iTerm works fine.

I've tried to figure out why the helper would exit with SIGABRT and I couldn't find anything. It's not a Swift assertion like a failed force unwrap, because that would result in SIGTRAP (Signal 5).

Can you try a few more things:

1) Can you connect with psql using a command like this: `psql -h localhost`? Does it show the same error that rails shows?

2) Can you try executing the PostgresPermissionDialog helper again, but with this command so we can see the exit code? It should print the number zero: `/Applications/Postgres.app/Contents/MacOS/PostgresPermissionDialog --client-pid $$ --client-addr 127.0.0.1; echo $?`

3) Can you figure out the minimum steps necessary to "fix" the problem?
  - Does quitting and restarting Postgres.app fix the problem?
  - Does executing only `defaults delete com.postgresapp.Postgres2 ClientApplicationPermissions ` fix the problem?
  - Does executing only `defaults delete com.postgresapp.Postgres2 ClientApplicationPermissions ` fix the problem?
  - Does stopping and starting the server in Postgres.app UI fix the problem?

4) It is possible that some security tech in macOS (Gatekeeper or App Quarantine) is killing the helper app. Can you check if there are any logs in Console about that?
   - Open Console.app (In /Applications/Utilities)
   - click the "Start Streaming" button
   - trigger the problem by trying to connect to the PostgreSQL server
   - go back to console, click "Pause"
   - use the search box to search for anything related to "PostgresPermissionDialog" or "Postgres"

**Comment by jakob** [comment]
The log mentions crash reports in /Library/Logs/DiagnosticReports/PostgresPermissionDialog... 

Can you check if you can find them?

**Comment by atstockland** [comment]
Oddly there's nothing in /Library/Logs/DiagnosticReports/ for Postgres

**Comment by jakob** [comment]
The path might be relative to your home directory, ie. /Users/username/Library/Logs/DiagnosticReports

**Comment by jakob** [comment]
Crash reports should also show up in Console.app (see screenshot below)

@atstockland could you check if there are any crash reports in there?

I apologise for being so persistent, but we can't reproduce the issue on our Macs. Most people don't bother reporting bugs, so you are our only hope. Please try to find this crash report so we can fix this bug.

![Screenshot 2024-02-14 at 11 00 58](https://github.com/PostgresApp/PostgresApp/assets/198305/8ad18b49-41bb-401d-a2bc-3317be434a1c)

**Comment by jakob** [comment]
@jraedisch thank you for the crash report! Opening the report with Console.app shows the following backtrace for the crashed thread:

```
Thread 0 Crashed::  Dispatch queue: com.apple.main-thread
0   libsystem_kernel.dylib        	       0x188b320dc __pthread_kill + 8
1   libsystem_pthread.dylib       	       0x188b69cc0 pthread_kill + 288
2   libsystem_c.dylib             	       0x188a75a40 abort + 180
3   HIServices                    	       0x18efb2cc4 _RegisterApplication + 12220
4   HIServices                    	       0x18efafbbc GetCurrentProcess + 36
5   AppKit                        	       0x18d115ef4 -[NSMenuBarPresentationInstance _getAggregateUIMode:withOptions:] + 148
6   AppKit                        	       0x18d116bcc _NSGetAggregateUIMode + 92
7   AppKit                        	       0x18d116a30 -[NSMenuBarPresentationInstance _isVisible] + 68
8   AppKit                        	       0x18d1190a0 +[NSMenuBarPresentationInstance _isMenuBarVisible] + 40
9   AppKit                        	       0x18c3f3120 _NSInitializeAppContext + 52
10  AppKit                        	       0x18c3f1058 -[NSApplication init] + 764
11  AppKit                        	       0x18c3f0b90 +[NSApplication sharedApplication] + 128
12  PostgresPermissionDialog      	       0x10481d654 0x104818000 + 22100
13  dyld                          	       0x1887e90e0 start + 2360
```

There are 4 call sites of `NSApplication.shared` (=`+[NSApplication sharedApplication]`) in PostgresPermissionDialog. It looks like the helper app is crashing as it is trying to activate. I've tried to look at the exact crash location in HIServices with a disassembler, but I the procedure is very complex and it's not clear to me why it is failing.

**Comment by jakob** [comment]
I did some more research. I believe that the latest crash report from @jraedisch may be a separate issue, since it should only occur the first time an app connects, when the permission dialog is shown. If problem occurs after clicking "OK" in the dialog, then it's a separate issue. If I understand correctly, the issues reported by others seem to happen later.

I'm still not sure why `+[NSApplication sharedApplication]` is failing. I searched the web, and found a few similar crash reports, but there doesn't seem to be a singular root cause. I believe that `_RegisterApplication` should print an error message before calling abort(). I'm not sure where that error message goes, it could either end up in the PostgreSQL server logs or in the system log (Console.app).

Considering how hard it is to collect diagnostic information about this issue, I think we should consider adding some form of crash reporting to Postgres.app. As it stands, we have no idea whether this is a singular issue affecting a few machines or if it is a widespread problem. But considering that 3 separate users have already reported issues with PostgresPermissionHelper, it does look somewhat common.

**Comment by atstockland** [comment]
Sorry for the delay!  There was a crash report in Console.app.  It follows:


Translated Report (Full Report Below)
-------------------------------------

Process:               PostgresPermissionDialog [24362]
Path:                  /Applications/Postgres.app/Contents/MacOS/PostgresPermissionDialog
Identifier:            PostgresPermissionDialog
Version:               ???
Code Type:             ARM-64 (Native)
Parent Process:        postgres [24361]
User ID:               501

Date/Time:             2024-02-18 18:50:13.4714 -0500
OS Version:            macOS 14.4 (23E5180j)
Report Version:        12
Anonymous UUID:        7EB75860-04CC-B224-8FB1-76E5150810A6

Sleep/Wake UUID:       61032E90-E248-47E4-8856-477959976829

Time Awake Since Boot: 380000 seconds
Time Since Wake:       43 seconds

System Integrity Protection: enabled

Crashed Thread:        0  Dispatch queue: com.apple.main-thread

Exception Type:        EXC_CRASH (SIGABRT)
Exception Codes:       0x0000000000000000, 0x0000000000000000

Termination Reason:    Namespace SIGNAL, Code 6 Abort trap: 6
Terminating Process:   PostgresPermissionDialog [24362]

Application Specific Information:
abort() called


Thread 0 Crashed::  Dispatch queue: com.apple.main-thread
0   libsystem_kernel.dylib        	       0x18a142a80 __pthread_kill + 8
1   libsystem_pthread.dylib       	       0x18a17ac2c pthread_kill + 288
2   libsystem_c.dylib             	       0x18a087a20 abort + 180
3   HIServices                    	       0x190642c48 _RegisterApplication + 12224
4   HIServices                    	       0x19063fb3c GetCurrentProcess + 36
5   AppKit                        	       0x18e78ad08 -[NSMenuBarPresentationInstance _getAggregateUIMode:withOptions:] + 148
6   AppKit                        	       0x18e78b9e0 _NSGetAggregateUIMode + 92
7   AppKit                        	       0x18e78b844 -[NSMenuBarPresentationInstance _isVisible] + 68
8   AppKit                        	       0x18e78deb4 +[NSMenuBarPresentationInstance _isMenuBarVisible] + 40
9   AppKit                        	       0x18da65948 _NSInitializeAppContext + 52
10  AppKit                        	       0x18da63864 -[NSApplication init] + 764
11  AppKit                        	       0x18da6339c +[NSApplication sharedApplication] + 128
12  PostgresPermissionDialog      	       0x102c19654 0x102c14000 + 22100
13  dyld                          	       0x189df20e0 start + 2360

Thread 1::  Dispatch queue: com.apple.root.utility-qos.overcommit
0   CoreFoundation                	       0x18a1e536c CFEqual + 1000
1   CoreFoundation                	       0x18a38ba60 ___CFBasicHashFindBucket_Linear + 316
2   CoreFoundation                	       0x18a1ffc0c CFBasicHashAddValue + 196
3   CoreFoundation                	       0x18a1ffadc CFDictionaryAddValue + 208
4   CoreServicesInternal          	       0x18d891e10 _RegisterFilePropertyProvider + 216
5   CoreServicesInternal          	       0x18d892444 registerVolumeProperties() + 232
6   CoreServicesInternal          	       0x18d8bd79c invocation function for block in initGlobalsOnce() + 416
7   libdispatch.dylib             	       0x189fca3e8 _dispatch_client_callout + 20
8   libdispatch.dylib             	       0x189fcbc68 _dispatch_once_callout + 32
9   CoreServicesInternal          	       0x18d8b7cdc _FileCacheGetForURL(__CFURL const*, void*) + 44
10  CoreServicesInternal          	       0x18d890ec4 _FSURLCopyResourcePropertyForKeyInternal(__CFURL const*, __CFString const*, void*, void*, __CFError**, unsigned char) + 68
11  CoreFoundation                	       0x18a22b664 CFURLCopyResourcePropertyForKey + 108
12  CoreFoundation                	       0x18a22ad84 ____CFRunLoopSetOptionsReason_block_invoke_5 + 180
13  libdispatch.dylib             	       0x189fc8750 _dispatch_call_block_and_release + 32
14  libdispatch.dylib             	       0x189fca3e8 _dispatch_client_callout + 20
15  libdispatch.dylib             	       0x189fdc108 _dispatch_root_queue_drain + 1000
16  libdispatch.dylib             	       0x189fdc6b8 _dispatch_worker_thread2 + 156
17  libsystem_pthread.dylib       	       0x18a176fdc _pthread_wqthread + 228
18  libsystem_pthread.dylib       	       0x18a175d34 start_wqthread + 8

Thread 2:
0   libsystem_pthread.dylib       	       0x18a175d2c start_wqthread + 0


Thread 0 crashed with ARM Thread State (64-bit):
    x0: 0x0000000000000000   x1: 0x0000000000000000   x2: 0x0000000000000000   x3: 0x0000000000000000
    x4: 0x0000600001fb0240   x5: 0x0000000000000010   x6: 0x000000016d1e8810   x7: 0x000000000000010e
    x8: 0xfbd5a342a24579cc   x9: 0xfbd5a34353bc810c  x10: 0x00000000000001b0  x11: 0x0000000088836005
   x12: 0x00000000000007fb  x13: 0x00000000000007fd  x14: 0x0000000088a36804  x15: 0x0000000000000004
   x16: 0x0000000000000148  x17: 0x00000001fc29e088  x18: 0x0000000000000000  x19: 0x0000000000000006
   x20: 0x00000001f1f9f8c0  x21: 0x0000000000000103  x22: 0x00000001f1f9f9a0  x23: 0x0000000000000001
   x24: 0x00006000009ac000  x25: 0x00000001f2002000  x26: 0x0000000000000001  x27: 0x0000000000000000
   x28: 0x00000001f2002000   fp: 0x000000016d1e9e30   lr: 0x000000018a17ac2c
    sp: 0x000000016d1e9e10   pc: 0x000000018a142a80 cpsr: 0x40001000
   far: 0x0000000000000000  esr: 0x56000080  Address size fault

Binary Images:
       0x102c14000 -        0x102c1ffff PostgresPermissionDialog (*) <d6ba27d5-4202-3c16-a39a-8c28c4731371> /Applications/Postgres.app/Contents/MacOS/PostgresPermissionDialog
       0x18a139000 -        0x18a173ffb libsystem_kernel.dylib (*) <7117f291-884e-3364-a204-71ba125faac2> /usr/lib/system/libsystem_kernel.dylib
       0x18a174000 -        0x18a180fff libsystem_pthread.dylib (*) <00c2d151-841a-3548-9f2b-f3a7452d0501> /usr/lib/system/libsystem_pthread.dylib
       0x18a011000 -        0x18a08fff3 libsystem_c.dylib (*) <85d7466f-3ab7-3f31-a8c6-eddca6cedcb5> /usr/lib/system/libsystem_c.dylib
       0x19063b000 -        0x19069efff com.apple.HIServices (1.22) <eabf653d-ab46-35c8-8037-25553167eb2a> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/HIServices.framework/Versions/A/HIServices
       0x18da5d000 -        0x18ed90fff com.apple.AppKit (6.9) <c91af841-6ad4-38e8-96b3-6b3ed3db865c> /System/Library/Frameworks/AppKit.framework/Versions/C/AppKit
       0x189dec000 -        0x189e7495b dyld (*) <754b0ee2-457c-3a5e-a67d-599700a9e1fc> /usr/lib/dyld
               0x0 - 0xffffffffffffffff ??? (*) <00000000-0000-0000-0000-000000000000> ???
       0x18a1dc000 -        0x18a6b4fff com.apple.CoreFoundation (6.9) <77b96f8f-142d-3718-b8b5-b1873bb3cd7e> /System/Library/Frameworks/CoreFoundation.framework/Versions/A/CoreFoundation
       0x18d890000 -        0x18d8cfff3 com.apple.CoreServicesInternal (505) <acd35376-e343-3813-9c67-3012337e8938> /System/Library/PrivateFrameworks/CoreServicesInternal.framework/Versions/A/CoreServicesInternal
       0x189fc6000 -        0x18a00dfff libdispatch.dylib (*) <2d75b917-8932-37f6-b584-cd7ae311c165> /usr/lib/system/libdispatch.dylib

External Modification Summary:
  Calls made by other processes targeting this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by all processes on this machine:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0

VM Region Summary:
ReadOnly portion of Libraries: Total=766.4M resident=0K(0%) swapped_out_or_unallocated=766.4M(100%)
Writable regions: Total=702.5M written=0K(0%) resident=0K(0%) swapped_out=0K(0%) unallocated=702.5M(100%)

                                VIRTUAL   REGION 
REGION TYPE                        SIZE    COUNT (non-coalesced) 
===========                     =======  ======= 
ColorSync                           16K        1 
Kernel Alloc Once                   32K        1 
MALLOC                           693.2M       21 
MALLOC guard page                   96K        6 
STACK GUARD                       56.0M        3 
Stack                             9264K        3 
__AUTH                             727K      164 
__AUTH_CONST                      12.8M      306 
__DATA                            3051K      294 
__DATA_CONST                      15.6M      309 
__DATA_DIRTY                       698K      104 
__FONT_DATA                          4K        1 
__LINKEDIT                       523.4M        2 
__OBJC_RO                         71.7M        1 
__OBJC_RW                         2194K        1 
__TEXT                           243.0M      322 
dyld private memory                272K        2 
mapped file                       31.7M        3 
shared memory                       64K        3 
===========                     =======  ======= 
TOTAL                              1.6G     1547 



-----------
Full Report
-----------

{"app_name":"PostgresPermissionDialog","timestamp":"2024-02-18 18:50:13.00 -0500","app_version":"","slice_uuid":"d6ba27d5-4202-3c16-a39a-8c28c4731371","build_version":"","platform":1,"share_with_app_devs":0,"is_first_party":1,"bug_type":"309","os_version":"macOS 14.4 (23E5180j)","roots_installed":0,"incident_id":"2C9F844E-6A38-49D1-93B7-049BD45A7E80","name":"PostgresPermissionDialog"}
{
  "uptime" : 380000,
  "procRole" : "Unspecified",
  "version" : 2,
  "userID" : 501,
  "deployVersion" : 210,
  "modelCode" : "Mac14,5",
  "coalitionID" : 25330,
  "osVersion" : {
    "train" : "macOS 14.4",
    "build" : "23E5180j",
    "releaseType" : "User"
  },
  "captureTime" : "2024-02-18 18:50:13.4714 -0500",
  "codeSigningMonitor" : 1,
  "incident" : "2C9F844E-6A38-49D1-93B7-049BD45A7E80",
  "pid" : 24362,
  "translated" : false,
  "cpuType" : "ARM-64",
  "roots_installed" : 0,
  "bug_type" : "309",
  "procLaunch" : "2024-02-18 18:50:13.4396 -0500",
  "procStartAbsTime" : 9291573516082,
  "procExitAbsTime" : 9291574273767,
  "procName" : "PostgresPermissionDialog",
  "procPath" : "\/Applications\/Postgres.app\/Contents\/MacOS\/PostgresPermissionDialog",
  "parentProc" : "postgres",
  "parentPid" : 24361,
  "coalitionName" : "com.postgresapp.Postgres2MenuHelper",
  "crashReporterKey" : "7EB75860-04CC-B224-8FB1-76E5150810A6",
  "responsiblePid" : 37715,
  "codeSigningID" : "PostgresPermissionDialog",
  "codeSigningTeamID" : "ZF84SJ5A3G",
  "codeSigningFlags" : 570503953,
  "codeSigningValidationCategory" : 6,
  "codeSigningTrustLevel" : 4294967295,
  "instructionByteStream" : {"beforePC":"fyMD1f17v6n9AwCRW+D\/l78DAJH9e8Go\/w9f1sADX9YQKYDSARAA1A==","atPC":"AwEAVH8jA9X9e7+p\/QMAkVDg\/5e\/AwCR\/XvBqP8PX9bAA1\/WcAqA0g=="},
  "wakeTime" : 43,
  "sleepWakeUUID" : "61032E90-E248-47E4-8856-477959976829",
  "sip" : "enabled",
  "exception" : {"codes":"0x0000000000000000, 0x0000000000000000","rawCodes":[0,0],"type":"EXC_CRASH","signal":"SIGABRT"},
  "termination" : {"flags":0,"code":6,"namespace":"SIGNAL","indicator":"Abort trap: 6","byProc":"PostgresPermissionDialog","byPid":24362},
  "asi" : {"libsystem_c.dylib":["abort() called"]},
  "extMods" : {"caller":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"system":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"targeted":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"warnings":0},
  "faultingThread" : 0,
  "threads" : [{"triggered":true,"id":7335183,"threadState":{"x":[{"value":0},{"value":0},{"value":0},{"value":0},{"value":105553149493824},{"value":16},{"value":6125684752},{"value":270},{"value":18146589780144912844},{"value":18146589783122280716},{"value":432},{"value":2290311173},{"value":2043},{"value":2045},{"value":2292410372},{"value":4},{"value":328},{"value":8525570184},{"value":0},{"value":6},{"value":8354658496,"symbolLocation":0,"symbol":"_main_thread"},{"value":259},{"value":8354658720,"symbolLocation":224,"symbol":"_main_thread"},{"value":1},{"value":105553126408192},{"value":8355061760,"symbolLocation":0,"symbol":"CGPathGetTypeID::'block-literal'::once"},{"value":1},{"value":0},{"value":8355061760,"symbolLocation":0,"symbol":"CGPathGetTypeID::'block-literal'::once"}],"flavor":"ARM_THREAD_STATE64","lr":{"value":6611774508},"cpsr":{"value":1073745920},"fp":{"value":6125690416},"sp":{"value":6125690384},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":6611544704,"matchesCrashFrame":1},"far":{"value":0}},"queue":"com.apple.main-thread","frames":[{"imageOffset":39552,"symbol":"__pthread_kill","symbolLocation":8,"imageIndex":1},{"imageOffset":27692,"symbol":"pthread_kill","symbolLocation":288,"imageIndex":2},{"imageOffset":485920,"symbol":"abort","symbolLocation":180,"imageIndex":3},{"imageOffset":31816,"symbol":"_RegisterApplication","symbolLocation":12224,"imageIndex":4},{"imageOffset":19260,"symbol":"GetCurrentProcess","symbolLocation":36,"imageIndex":4},{"imageOffset":13819144,"symbol":"-[NSMenuBarPresentationInstance _getAggregateUIMode:withOptions:]","symbolLocation":148,"imageIndex":5},{"imageOffset":13822432,"symbol":"_NSGetAggregateUIMode","symbolLocation":92,"imageIndex":5},{"imageOffset":13822020,"symbol":"-[NSMenuBarPresentationInstance _isVisible]","symbolLocation":68,"imageIndex":5},{"imageOffset":13831860,"symbol":"+[NSMenuBarPresentationInstance _isMenuBarVisible]","symbolLocation":40,"imageIndex":5},{"imageOffset":35144,"symbol":"_NSInitializeAppContext","symbolLocation":52,"imageIndex":5},{"imageOffset":26724,"symbol":"-[NSApplication init]","symbolLocation":764,"imageIndex":5},{"imageOffset":25500,"symbol":"+[NSApplication sharedApplication]","symbolLocation":128,"imageIndex":5},{"imageOffset":22100,"imageIndex":0},{"imageOffset":24800,"symbol":"start","symbolLocation":2360,"imageIndex":6}]},{"id":7335184,"threadState":{"x":[{"value":8436883040},{"value":8436883040},{"value":6613295624,"symbolLocation":0,"symbol":"__CFStringEqual"},{"value":5393938696},{"value":5393949824},{"value":6616618629,"symbolLocation":37900,"symbol":"_CFStringCreateByAddingPercentEncodingWithAllowedCharacters.hexchars"},{"value":105553140039680},{"value":2},{"value":1992},{"value":8354762072,"symbolLocation":0,"symbol":"OBJC_CLASS_$___NSCFType"},{"value":36028797018963960},{"value":2814029233},{"value":2780474809},{"value":121},{"value":6614985956,"symbolLocation":0,"symbol":"__CFMacRomanCharToUnicharTable"},{"value":1993322326},{"value":8354760112,"symbolLocation":0,"symbol":"__CFConstantStringClassReference"},{"value":8354760112,"symbolLocation":0,"symbol":"__CFConstantStringClassReference"},{"value":0},{"value":8436883040},{"value":8436882112},{"value":7},{"value":4393710067074167051},{"value":8436882112},{"value":190},{"value":18446744073709551615},{"value":92},{"value":191},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":6612210308},"cpsr":{"value":536875008},"fp":{"value":6126250128},"sp":{"value":6126250096},"esr":{"value":2449473607,"description":"(Data Abort) byte write Translation fault"},"pc":{"value":6612210540},"far":{"value":0}},"queue":"com.apple.root.utility-qos.overcommit","frames":[{"imageOffset":37740,"symbol":"CFEqual","symbolLocation":1000,"imageIndex":8},{"imageOffset":1768032,"symbol":"___CFBasicHashFindBucket_Linear","symbolLocation":316,"imageIndex":8},{"imageOffset":146444,"symbol":"CFBasicHashAddValue","symbolLocation":196,"imageIndex":8},{"imageOffset":146140,"symbol":"CFDictionaryAddValue","symbolLocation":208,"imageIndex":8},{"imageOffset":7696,"symbol":"_RegisterFilePropertyProvider","symbolLocation":216,"imageIndex":9},{"imageOffset":9284,"symbol":"registerVolumeProperties()","symbolLocation":232,"imageIndex":9},{"imageOffset":186268,"symbol":"invocation function for block in initGlobalsOnce()","symbolLocation":416,"imageIndex":9},{"imageOffset":17384,"symbol":"_dispatch_client_callout","symbolLocation":20,"imageIndex":10},{"imageOffset":23656,"symbol":"_dispatch_once_callout","symbolLocation":32,"imageIndex":10},{"imageOffset":163036,"symbol":"_FileCacheGetForURL(__CFURL const*, void*)","symbolLocation":44,"imageIndex":9},{"imageOffset":3780,"symbol":"_FSURLCopyResourcePropertyForKeyInternal(__CFURL const*, __CFString const*, void*, void*, __CFError**, unsigned char)","symbolLocation":68,"imageIndex":9},{"imageOffset":325220,"symbol":"CFURLCopyResourcePropertyForKey","symbolLocation":108,"imageIndex":8},{"imageOffset":322948,"symbol":"____CFRunLoopSetOptionsReason_block_invoke_5","symbolLocation":180,"imageIndex":8},{"imageOffset":10064,"symbol":"_dispatch_call_block_and_release","symbolLocation":32,"imageIndex":10},{"imageOffset":17384,"symbol":"_dispatch_client_callout","symbolLocation":20,"imageIndex":10},{"imageOffset":90376,"symbol":"_dispatch_root_queue_drain","symbolLocation":1000,"imageIndex":10},{"imageOffset":91832,"symbol":"_dispatch_worker_thread2","symbolLocation":156,"imageIndex":10},{"imageOffset":12252,"symbol":"_pthread_wqthread","symbolLocation":228,"imageIndex":2},{"imageOffset":7476,"symbol":"start_wqthread","symbolLocation":8,"imageIndex":2}]},{"id":7335185,"frames":[{"imageOffset":7468,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":2}],"threadState":{"x":[{"value":6126825472},{"value":0},{"value":6126288896},{"value":0},{"value":278531},{"value":18446744073709551615},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":0},"cpsr":{"value":4096},"fp":{"value":0},"sp":{"value":6126825472},"esr":{"value":0,"description":" Address size fault"},"pc":{"value":6611754284},"far":{"value":0}}}],
  "usedImages" : [
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4341186560,
    "size" : 49152,
    "uuid" : "d6ba27d5-4202-3c16-a39a-8c28c4731371",
    "path" : "\/Applications\/Postgres.app\/Contents\/MacOS\/PostgresPermissionDialog",
    "name" : "PostgresPermissionDialog"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6611505152,
    "size" : 241660,
    "uuid" : "7117f291-884e-3364-a204-71ba125faac2",
    "path" : "\/usr\/lib\/system\/libsystem_kernel.dylib",
    "name" : "libsystem_kernel.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6611746816,
    "size" : 53248,
    "uuid" : "00c2d151-841a-3548-9f2b-f3a7452d0501",
    "path" : "\/usr\/lib\/system\/libsystem_pthread.dylib",
    "name" : "libsystem_pthread.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6610292736,
    "size" : 520180,
    "uuid" : "85d7466f-3ab7-3f31-a8c6-eddca6cedcb5",
    "path" : "\/usr\/lib\/system\/libsystem_c.dylib",
    "name" : "libsystem_c.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6717419520,
    "CFBundleShortVersionString" : "1.22",
    "CFBundleIdentifier" : "com.apple.HIServices",
    "size" : 409600,
    "uuid" : "eabf653d-ab46-35c8-8037-25553167eb2a",
    "path" : "\/System\/Library\/Frameworks\/ApplicationServices.framework\/Versions\/A\/Frameworks\/HIServices.framework\/Versions\/A\/HIServices",
    "name" : "HIServices"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6671421440,
    "CFBundleShortVersionString" : "6.9",
    "CFBundleIdentifier" : "com.apple.AppKit",
    "size" : 20135936,
    "uuid" : "c91af841-6ad4-38e8-96b3-6b3ed3db865c",
    "path" : "\/System\/Library\/Frameworks\/AppKit.framework\/Versions\/C\/AppKit",
    "name" : "AppKit",
    "CFBundleVersion" : "2487.50.109"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6608044032,
    "size" : 559452,
    "uuid" : "754b0ee2-457c-3a5e-a67d-599700a9e1fc",
    "path" : "\/usr\/lib\/dyld",
    "name" : "dyld"
  },
  {
    "size" : 0,
    "source" : "A",
    "base" : 0,
    "uuid" : "00000000-0000-0000-0000-000000000000"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6612172800,
    "CFBundleShortVersionString" : "6.9",
    "CFBundleIdentifier" : "com.apple.CoreFoundation",
    "size" : 5083136,
    "uuid" : "77b96f8f-142d-3718-b8b5-b1873bb3cd7e",
    "path" : "\/System\/Library\/Frameworks\/CoreFoundation.framework\/Versions\/A\/CoreFoundation",
    "name" : "CoreFoundation",
    "CFBundleVersion" : "2417"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6669533184,
    "CFBundleShortVersionString" : "505",
    "CFBundleIdentifier" : "com.apple.CoreServicesInternal",
    "size" : 262132,
    "uuid" : "acd35376-e343-3813-9c67-3012337e8938",
    "path" : "\/System\/Library\/PrivateFrameworks\/CoreServicesInternal.framework\/Versions\/A\/CoreServicesInternal",
    "name" : "CoreServicesInternal",
    "CFBundleVersion" : "505"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6609985536,
    "size" : 294912,
    "uuid" : "2d75b917-8932-37f6-b584-cd7ae311c165",
    "path" : "\/usr\/lib\/system\/libdispatch.dylib",
    "name" : "libdispatch.dylib"
  }
],
  "sharedCache" : {
  "base" : 6607290368,
  "size" : 4190928896,
  "uuid" : "679b3cd3-6181-37ee-8f2e-6fb8b0b81fd1"
},
  "vmSummary" : "ReadOnly portion of Libraries: Total=766.4M resident=0K(0%) swapped_out_or_unallocated=766.4M(100%)\nWritable regions: Total=702.5M written=0K(0%) resident=0K(0%) swapped_out=0K(0%) unallocated=702.5M(100%)\n\n                                VIRTUAL   REGION \nREGION TYPE                        SIZE    COUNT (non-coalesced) \n===========                     =======  ======= \nColorSync                           16K        1 \nKernel Alloc Once                   32K        1 \nMALLOC                           693.2M       21 \nMALLOC guard page                   96K        6 \nSTACK GUARD                       56.0M        3 \nStack                             9264K        3 \n__AUTH                             727K      164 \n__AUTH_CONST                      12.8M      306 \n__DATA                            3051K      294 \n__DATA_CONST                      15.6M      309 \n__DATA_DIRTY                       698K      104 \n__FONT_DATA                          4K        1 \n__LINKEDIT                       523.4M        2 \n__OBJC_RO                         71.7M        1 \n__OBJC_RW                         2194K        1 \n__TEXT                           243.0M      322 \ndyld private memory                272K        2 \nmapped file                       31.7M        3 \nshared memory                       64K        3 \n===========                     =======  ======= \nTOTAL                              1.6G     1547 \n",
  "legacyInfo" : {
  "threadTriggered" : {
    "queue" : "com.apple.main-thread"
  }
},
  "logWritingSignature" : "cda0e7d6abda3551eb939c73b12a99b87e125b5f"
}

**Comment by jakob** [comment]
@atstockland Thank you so much! It looks like this is the same crash that @jraedisch reported. It's still unclear why RegisterApplication is calling abort(). There should be some log messages somewhere, probably in Console.app, from HIService.

So anyway, I've looked a bit more at the RegisterApplication call. I don't think this API is documented anywhere, but judging from strings that I found with Hopper.app I suspect that it is somehow related to LaunchServices. I'm not sure what "RegisterApplication" does. Judging by the name, I would assume that it registers the application with LaunchServices. It would probably only do that the first time it is executed. I am unsure why it fails.

After searching the web a bit I found that Chromium and Electron apparently have some special code that disables this registration (see https://source.chromium.org/chromium/chromium/src/+/main:sandbox/mac/system_services.cc;drc=a06d2fe5a279ddecd358d919d461080e2c53c92e;l=26), but that may have unexpected side effects.

**Comment by tbussmann** [comment]
What bothers me is why the crash can be avoided by deleting preferences or restarting the server. The main things that will be different in that case is that the `ClientApplicationPermissionLastDenied*` keys would be deleted. But these are not read, only written (in some cases) by PostgresPermissionDialog...

Where do you suspect the crash to happen? In the `NSApplication.shared.activate` call or earlier?

**Comment by jakob** [comment]
The shared NSApplication object is created when it is first accessed, so in this case the crash would happen in the line `NSApplication.shared.setActivationPolicy(.accessory)`. I've set a symbolic breakpoint for `_RegisterApplication` to confirm. I've also tried removing the explicit references to `NSApplication`, but then it is called in the next line when `NSAlert` is initialized. I think `_RegisterApplication` is necessary before an app can show a UI.

I'm not sure that this is something we are doing wrong, it may just be a macOS bug or incompatibility with 3rd party software.

I don't know why restarting the server fixes the issue. One possibilty is that it is releated to tccd, the "Transparency Concent and Control" daemon. I see some log messages in the Console when the helper calls `NSApplication.shared`. Maybe tcc is involved in blocking the helper app. I think tccd keeps track of which processes were launched by which other processes -- the messages look different when the server was started from the menu helper or from the main app. So maybe restarting the server would update the tcc database and then it allows launching the app. But that's just speculation on my part.

**Comment by jakob** [comment]
I did some more research with regard to tccd, and I think it is unrelated. I didn't find any TCC permissions related to launching apps / executables.

**Comment by oscadev** [comment]
I had this issue. Just got an available update notification and installed it, and it works again. Will see if it holds

**Comment by MW3000** [comment]
I had the same or a similar issue again today. This time it was not from the Terminal but from DataGrip. I use Version 2.7.2 (255) on Ventura 13.6.5 (22G621). This time I got the log. It's only three lines:

```
2024-03-20 14:52:55.796 CET [56187] FATAL:  Postgres.app failed to verify "trust" authentication
2024-03-20 14:52:55.796 CET [56187] DETAIL:  auth_permission_dialog: /Applications/DataGrip.app/Contents/MacOS/datagrip (via /Applications/DataGrip.app/Contents/jbr/Contents/Home/bin/java) is not allowed to connect without a password because system('/Applications/Postgres.app/Contents/MacOS/PostgresPermissionDialog' --server-addr 127.0.0.1 --server-port 5432 --client-addr 127.0.0.1 --client-port 58465 --client-pid 56186) terminated with signal 6. For more information see https://postgresapp.com/l/app-permissions/
2024-03-20 14:52:55.796 CET [56187] HINT:  You may be able to connect by editing app permission in Postgres.app settings. Please report this error to https://github.com/PostgresApp/PostgresApp/issues
```

**Comment by jakob** [comment]
I'm closing this issue for now since I don't see anything we can do to fix it at the moment.

If you run into this problem again, please open a new issue!

**Comment by tbussmann** [comment]
Thank you very much @edwardloveall !
With this hint, I can reproduce the issue and can confirm that the crash happens even if the helper is not attempting to show any UI (Client application is set to 'Allow' in the preferences). While I can't promise we find a solution for this quickly, having a reproducible test is a first important step to debug the issue.
